.gral-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.tablero-container {
  border: solid 1px #ccc;
  min-height: 80vh;
  min-width: 180px;
  max-width: fit-content;
  background: whitesmoke;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  margin: 10px;
  padding: 10px;
}

.columnas-container {
  max-width: 100%;
  min-width: 50vw;
  min-height: 70vh;
  padding: 0 0 0 1.5rem;
  border: solid 1px #ccc;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  cursor: grab;
}

.columnas-container:active {
  cursor: grabbing;
}

.columna-box {
  padding: 20px 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
}

.nueva-columna-container {
  text-align: center;
  border: solid 1px #ccc;
  min-height: 109px;
  min-width: 222px;
  max-width: fit-content;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 10px 0 10px;
  padding: 0 10px 0 10px;
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media screen and (max-width: 1024px) {
  .gral-container {
    overflow-x: scroll;
  }
  .tablero-container {
    max-width: 100%;
  }
  .columnas-container {
    padding: 3rem 0;
    overflow-x: scroll;
  }
}
