h3 {
  margin-bottom: 0;
  padding: .3rem 0 .3rem .5rem;
  overflow: hidden;
  inline-size: 150px;
  overflow-wrap: break-word;
  text-align: left;
}

.tarjeta {
  width: 200px;
  min-height: 50px;
  margin-bottom: 0.4rem;
  padding: 0.5rem;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #f5f5f5;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
}

.tarjeta:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
  cursor: grabbing;
}

.tarea-finalizada {
  background-color: rgb(222, 255, 222);
}

.tarea-backlog {
  opacity: 50%;
}

.eliminar, .eliminar .mat-icon {
  color: var(--danger-color);
}

.muestra-menu {
  display: block;
}

.oculta-menu {
  opacity: 0;
}

.atributos-tarea {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 0.5rem 0.2rem 0.5rem;
  align-items: center;

  & div {
    cursor: pointer;
  }
}

.atributo-tarea-1 {
  grid-column: 1;
  justify-self: start;
  padding-bottom: 1.2rem;
}

.atributo-tarea-2 {
  grid-column: 2;
  justify-self: center;
  max-height: 1rem;
  overflow: hidden;
}

.atributo-tarea-3 {
  grid-column: 3;
  justify-self: end;
}

.notes-icon-desc-tarea .mat-icon {
  color: rgb(150, 150, 150);
  font-size: 1.1rem;
  margin-bottom: 0;
}

.mat-form-field {
  width: 100%;
}